loadout-group-sex-restriction = Этот предмет не доступен для вашего пола.
loadout-group-socks-underwear = носки
loadout-group-default-white-underwear = нижнее белье
loadout-group-default-captain-underwear = нижнее белье капитана
loadout-group-default-ce-underwear = нижнее белье старшего инженера
loadout-group-default-cmo-underwear = нижнее белье главного врача
loadout-group-default-hop-underwear = нижнее белье главы персонала
loadout-group-default-hos-underwear = нижнее белье главы службы безопасности
loadout-group-default-qm-underwear = нижнее белье квартирмейстера
loadout-group-default-rd-underwear = нижнее белье научного руководителя
